<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flashcards.js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="author" content="Niels Joubert">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<!-- Date: 2011-10-19 -->
	
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="../flashcards.js"></script>
<script type="text/javascript">
  
  
var f1 = null, f2 = null;

$(document).ready(function() {
  $("#debug").html("Running on flashcards.js version " + flashcards.VERSION);
  
  var chinese_characters = [
    ['nǐ',       '你',           'Pr',    false, 'you'],
    ['hǎo',      '好',           'A',     false, 'good; well; fine; OK'],
    ['Lù Yǔpíng','陆雨平',         'PN',     true, 'name of chinese reporter'],
    ['Lìbō',     '力拨',          'PN',     true, 'name of canadian student'],
    ['ma',       '吗',           'QPt',   false, 'interrogative particle for yes-no answer'],
    ['wǒ',       '我',           'Pr',    false, 'I; me'],
    ['hěn',      '很',           'Adv',   false, 'very'],
    ['ne',       '呢',           'MdPt',  false, 'modal particle for elliptical questions'],
    ['yě',       '也',           'Adv',   false, 'too; also'],
    ['Lín Nà',   '林娜',           'PN',   true,  'name of british student']
  ]
  
  var numbers = [
    [1,"one"],
    [2,"two"],
    [3,"three"],
    [4,"four"],
    [5,"five"],
    [6,"six"],
    [7,"seven"],
    [8,"eight"],
    [9,"nine"]
  ]
  
  f1 = flashcards("fc1_paneA", "fc1_paneB")
    .data(function()   { return chinese_characters.slice(0);})
    .itemA(function(t) { return t[1];})
    .itemB(function(t) { return t[0];})
    .onchange(function(idx,tot) {
      $("#charsleft1").html(tot-idx);
    })
  
    
  f2 = flashcards("fc2_paneA", "fc2_paneB")
    .data(function() { return numbers.slice(0);})
    .itemA(function(t) { return t[0];})
    .itemB(function(t) { return t[1];})
    .shuffle(false)
    .onchange(function(idx,tot) {
      $("#charsleft2").html(tot-idx);
    })
    
});
  
</script>

<style>
h1 {
  font-size: 64pt;
  margin-bottom: 20pt;
}
#container {
  position:relative;
  width: 300px;
  margin: 0 auto;
}
.fc_pane {
  line-height: 100%;
  font-size: 65pt;
  margin-top: 10px;
  padding-top: 12pt;
  text-align: center;
  height: 75pt;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  background: #ddd;
}
.fc_container {
  margin-bottom: 15px;
}
#fc1_paneA {
  font-family:simsun, 隶书, 黑体, Arial, Verdana, sans-serif;  
}
#debug {
  font-size: 9pt;
}
.charsleft {
  font-size: 6pt;
  float: right;
  position: relative;
  display:inline;
  top: -16px;
  left: -6px;
  height: 1px;
}
</style>
</head>
<body>
<div id="container">
  <h1>flashcards.js</h1>
  <div id="fc1" class="fc_container">
    Flashcards 1 : Chinese
    <div id="fc1_paneA" class="fc_pane">Click!</div>
    <div id="fc1_paneB" class="fc_pane">Click!</div>
    <div id="charsleft1" class="charsleft"></div>

  </div>

  <div id="fc2" class="fc_container">
    Flashcards 2 : Numbers
    <div id="fc2_paneA" class="fc_pane"></div>
    <div id="fc2_paneB" class="fc_pane"></div>    
    <div id="charsleft2" class="charsleft"></div>

  </div>
  <div id="debug"></div>
</div>
</body>
</html>
